FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/blog-api/package.json ./apps/blog-api/package.json
COPY apps/blog-web/package.json ./apps/blog-web/package.json
COPY apps/dashboard/package.json ./apps/dashboard/package.json
COPY apps/prospection-api/package.json ./apps/prospection-api/package.json
COPY apps/prospection-web/package.json ./apps/prospection-web/package.json
COPY apps/social-api/package.json ./apps/social-api/package.json
COPY apps/social-web/package.json ./apps/social-web/package.json
# COPY packages ./packages

RUN pnpm install --frozen-lockfile

COPY apps/blog-web ./apps/blog-web

WORKDIR /app/apps/blog-web

RUN pnpm build


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=30000

COPY --from=builder /app/apps/blog-web/.output ./.output

EXPOSE 30000

CMD ["node", ".output/server/index.mjs"]
