FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
# COPY packages ./packages

RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/social-web

RUN pnpm build


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3003
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3003

COPY --from=builder /app/apps/social-web/.output ./.output

EXPOSE 3003

CMD ["node", ".output/server/index.mjs"]