# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/social-api/package.json ./apps/social-api/package.json

RUN --mount=type=cache,id=pnpm-store-social-api,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter ./apps/social-api...

COPY apps/social-api ./apps/social-api

WORKDIR /app/apps/social-api

RUN pnpm prisma generate
RUN pnpm build
RUN pnpm --filter social-api --prod deploy --legacy /app/deploy


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

COPY --from=builder /app/deploy ./
COPY --from=builder /app/apps/social-api/dist ./dist
COPY --from=builder /app/apps/social-api/prisma ./prisma

EXPOSE 4003

CMD ["node", "dist/src/main.js"]
