FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/blog-api

RUN pnpm prisma generate
RUN pnpm build


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

COPY --from=builder /app/apps/blog-api/package.json ./package.json
COPY --from=builder /app/apps/blog-api/dist ./dist
COPY --from=builder /app/apps/blog-api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 30000

CMD ["node", "dist/main.js"]