FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/blog-api/package.json ./apps/blog-api/package.json
COPY apps/blog-web/package.json ./apps/blog-web/package.json
COPY apps/dashboard/package.json ./apps/dashboard/package.json
COPY apps/prospection-api/package.json ./apps/prospection-api/package.json
COPY apps/prospection-web/package.json ./apps/prospection-web/package.json
COPY apps/social-api/package.json ./apps/social-api/package.json
COPY apps/social-web/package.json ./apps/social-web/package.json
# COPY packages ./packages

RUN pnpm install --frozen-lockfile

COPY apps/blog-api ./apps/blog-api

WORKDIR /app/apps/blog-api

RUN pnpm prisma generate
RUN pnpm build
RUN pnpm --filter blog-api --prod deploy --legacy /app/deploy


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

COPY --from=builder /app/deploy ./
COPY --from=builder /app/apps/blog-api/dist ./dist
COPY --from=builder /app/apps/blog-api/generated ./generated
COPY --from=builder /app/apps/blog-api/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
