FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
# COPY packages ./packages

RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/prospection-api

RUN pnpm prisma generate
RUN pnpm build
RUN pnpm --filter prospection-api --prod deploy --legacy /app/deploy


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

COPY --from=builder /app/deploy ./
COPY --from=builder /app/apps/prospection-api/dist ./dist
COPY --from=builder /app/apps/prospection-api/prisma ./prisma

EXPOSE 4002

CMD ["node", "dist/src/main.js"]
