# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/prospection-api/package.json ./apps/prospection-api/package.json
COPY apps/tsconfig.json ./apps/tsconfig.json

RUN --mount=type=cache,id=pnpm-store-prospection-api,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter ./apps/prospection-api...

COPY apps/prospection-api ./apps/prospection-api

WORKDIR /app/apps/prospection-api

RUN pnpm prisma generate
RUN pnpm build
RUN pnpm --filter prospection-api --prod deploy --legacy /app/deploy


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

COPY --from=builder /app/deploy ./
COPY --from=builder /app/apps/prospection-api/dist ./dist
COPY --from=builder /app/apps/prospection-api/prisma ./prisma

EXPOSE 30000

CMD ["node", "dist/src/main.js"]
